NODE_ENV=development
DB=mongodb+srv://mongoassign:fp4bgGOaGKvGxi9N@cluster0.awtce.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=hdi7h48shryY5ThrtTKLyur874gdh
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=60000000
PORT=3000